<!DOCTYPE html>
<html>
<head>
<title>Cranbrook Snowday Calculator</title>

<link href='http://fonts.googleapis.com/css?family=Lato|Merriweather' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">

<style>
    * {
        font-family: 'Merriweather', serif;
    }

    html, body {
        position: relative;
        min-height: 100%;
    }

    body {
        background-image: url('https://scontent-a.xx.fbcdn.net/hphotos-prn2/t1/1604798_10152099928721698_1787454404_n.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .info-box {
        display: block;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;

        padding: 5px;
        border-radius: 3px;
        background-color: rgba(0,0,0,0.8);
        color: white;

        text-align: center;
    }

    .info-box>h3>em {
        border-bottom: 2px solid white;
        padding-bottom: 2px;
        margin-bottom: 10px;
    }

    .info-box .calculate {
        font-family: 'Lato', sans-serif;

        margin: 15px;
        padding: 10px;

        text-transform: uppercase;
        color: white;
        background-color: #e74c3c;
        border-color: #e74c3c;
        border-radius: 3px;
        border-style: solid;
        border-width: 2px;
        -webkit-transition: all 0.15s;
        transition: all 0.15s;
    }

    .info-box .calculate:hover {
        color: #e74c3c;
        background-color: transparent;
    }

    .info-box .credits {
        font-size: 10px;
    }

    .info-box .credits a, 
    .info-box .credits a:hover, 
    .info-box .credits a:visited, 
    .info-box .credits a:link, 
    .info-box .credits a:active {
        color: white;
        text-decoration: underline;
    }
</style>

</head>
<body>

    <div class="info-box">
        <h3>Is tomorrow a snowday in <br>
        <em>Cranbrook Kingswood</em>?</h3>

        <a href="no.html" class="pure-button calculate">Calculate probability</a>

        <p class="credits">Made during a boring study hall.<br>
        Site by <a href="https://twitter.com/soda5_">@soda5_</a>. Send him a <a href="mailto:smashthewindow@gmail.com">hate mail</a>.</p>
    </div>
</body>

</html>